# ipcc-core

./: .gitignore  HELP.md  pom.xml
src/main/java/com/ipccc/ipcccore/app/: IpccCoreApplication.java  SwaggerConfig.java
src/main/java/com/ipccc/ipcccore/app/commons/: Constants.java  ErrorException.java  Message.java
src/main/java/com/ipccc/ipcccore/app/config/: CORSConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ipccc/ipcccore/app/controllers/: CrudController.java  PredioController.java  PredioControllerImpl.java
src/main/java/com/ipccc/ipcccore/app/controllers/contrato/: ContratoController.java
src/main/java/com/ipccc/ipcccore/app/controllers/contrato/impl/: ContratoControllerImpl.java
src/main/java/com/ipccc/ipcccore/app/controllers/documento/: DocumentoController.java
src/main/java/com/ipccc/ipcccore/app/controllers/documento/impl/: DocumentoControllerImpl.java
src/main/java/com/ipccc/ipcccore/app/controllers/moduloacceso/: ModuloAccesoController.java
src/main/java/com/ipccc/ipcccore/app/controllers/moduloacceso/impl/: ModuloAccesoControllerImpl.java
src/main/java/com/ipccc/ipcccore/app/controllers/predio/: PredioController.java
src/main/java/com/ipccc/ipcccore/app/controllers/predio/impl/: PredioControllerImpl.java
src/main/java/com/ipccc/ipcccore/app/controllers/rol/: RolController.java
src/main/java/com/ipccc/ipcccore/app/controllers/rol/impl/: RolControllerImpl.java
src/main/java/com/ipccc/ipcccore/app/controllers/usuario/: UsuarioController.java
src/main/java/com/ipccc/ipcccore/app/controllers/usuario/impl/: UsuarioControllerImpl.java
src/main/java/com/ipccc/ipcccore/app/controllers/usuarioanonimo/: UsuarioAnonimoController.java
src/main/java/com/ipccc/ipcccore/app/controllers/usuarioanonimo/impl/: UsuarioAnonimoControllerImpl.java
src/main/java/com/ipccc/ipcccore/app/controllers/visita/: VisitaController.java
src/main/java/com/ipccc/ipcccore/app/controllers/visita/impl/: VisitaControllerImpl.java
src/main/java/com/ipccc/ipcccore/app/model/entity/: ContratoEntity.java  DocumentoEntity.java  MatriculaEntity.java  ModuloAccesoEntity.java  PredioEntity.java  ProcesolEntity.java  RolEntity.java  Role.java  User.java  UsuarioAnonimoEntity.java  UsuarioEntity.java  VisitaEntity.java
src/main/java/com/ipccc/ipcccore/app/model/entity/support/: Auditable.java  Entities.java
src/main/java/com/ipccc/ipcccore/app/model/entity/types/: EstadoDocumento.java  EstadoProceso.java
src/main/java/com/ipccc/ipcccore/app/repository/: ContratoRepository.java  DocumentoRepository.java  ModuloAccesoRepository.java  PredioRepository.java  RolRepository.java  UsuarioAnonimoRepository.java  UsuarioRepository.java  VisitaRepository.java
src/main/java/com/ipccc/ipcccore/app/service/: CrudService.java
src/main/java/com/ipccc/ipcccore/app/service/contrato/: ContratoService.java
src/main/java/com/ipccc/ipcccore/app/service/contrato/impl/: ContratoServiceImpl.java
src/main/java/com/ipccc/ipcccore/app/service/documento/: DocumentoService.java
src/main/java/com/ipccc/ipcccore/app/service/documento/impl/: DocumentoServiceImpl.java
src/main/java/com/ipccc/ipcccore/app/service/moduloacceso/: ModuloAccesoService.java
src/main/java/com/ipccc/ipcccore/app/service/moduloacceso/impl/: ModuloAccesoServiceImpl.java
src/main/java/com/ipccc/ipcccore/app/service/predio/: PredioService.java
src/main/java/com/ipccc/ipcccore/app/service/predio/impl/: PredioServiceImpl.java
src/main/java/com/ipccc/ipcccore/app/service/rol/: RolService.java
src/main/java/com/ipccc/ipcccore/app/service/usuario/: UsuarioService.java
src/main/java/com/ipccc/ipcccore/app/service/usuarioanonimo/: UsuarioAnonimoService.java
src/main/java/com/ipccc/ipcccore/app/service/visita/: VisitaService.java
src/main/java/com/ipccc/ipcccore/app/token/: IUsuarioService.java
src/main/java/com/ipccc/ipcccore/app/token/controller/: TokenController.java
src/main/java/com/ipccc/ipcccore/app/token/dto/: Token.java  TokenRequest.java
src/main/java/com/ipccc/ipcccore/app/token/security/: JWTAuthorizationFilter.java
src/main/java/com/ipccc/ipcccore/app/token/service/: TokenService.java
src/main/resources/: application.yml  import.sql  messages.properties
src/test/java/com/ipccc/ipcccore/app/: IpccCoreApplicationTests.java
(+4 files in other folders)
